{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "types/posts.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google.maps": "^3.54.8",
    "@types/googlemaps": "^3.43.3",
    "npm": "^10.2.4"
  }
}
